<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>技术支持</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 0.6rem;
        }
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">壕7 版本1.0</p>




</br>
</br></br>
<p>
    <strong><span style="font-size: 18px;">一、区间抽奖</span></strong>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;1、什么是区间抽奖？</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A：区间抽奖是一款面向线下活动的功能，使用时，需要输入最小区间、最大区间、奖品数量，这样就会在这个区间内随机抽取奖品数量的号码，该功能为随机抽取，且结果不重复。</span>
</p>
<p>
    <br/>
</p>
<p>
    <strong><span style="font-size: 18px;">二、线下活动</span></strong>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;1、什么是线下活动？</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;A：线下活动是针对企业年会、推广等指定具体参加人员、具体奖品的抽奖功能。在抽奖之前需要先配置员工信息、奖品信息。</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;2、如何配置员工信息？</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;A：在员工配置页面输入一定格式的内容，格式如下：[{&quot;no&quot;:&quot;1001&quot;,&quot;name&quot;:&quot;张三&quot;},{&quot;no&quot;:&quot;1002&quot;,&quot;name&quot;:&quot;网二&quot;},{&quot;no&quot;:&quot;1003&quot;,&quot;name&quot;:&quot;周五&quot;},{&quot;no&quot;:&quot;1004&quot;,&quot;name&quot;:&quot;李留&quot;}]，其中，no为工号，name为姓名。</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;3、如何配置奖品？</span>
</p>
<p>
    <span style="font-size: 18px;">&nbsp;&nbsp;&nbsp; A：在奖品配置页面输入一定格式的内容，格式如下：[{&quot;name&quot;:&quot;洗衣机&quot;,&quot;count&quot;:&quot;3&quot;},{&quot;name&quot;:&quot;手机&quot;,&quot;count&quot;:&quot;3&quot;}]，其中，name为奖品名称，count为数量。</span>
</p>
</br></br>
<a>邮箱：hgaskjda@yeah.net
</a>
 


<div class="dl-btn-container">
<div class="footer copyright">
Copyright© SunBin All Rights Reserved
</div>
</div>
</body></html>